{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww22220\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
LongformerForSequenceClassification(\
  (longformer): LongformerModel(\
    (embeddings): RobertaEmbeddings(\
      (word_embeddings): Embedding(50265, 768, padding_idx=1)\
      (position_embeddings): Embedding(4098, 768, padding_idx=1)\
      (token_type_embeddings): Embedding(1, 768)\
      (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
      (dropout): Dropout(p=0.1, inplace=False)\
    )\
    (encoder): LongformerEncoder(\
      (layer): ModuleList(\
        (0): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (1): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (2): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (3): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (4): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (5): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (6): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (7): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (8): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (9): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (10): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
        (11): LongformerLayer(\
          (attention): LongformerAttention(\
            (self): LongformerSelfAttention(\
              (query): Linear(in_features=768, out_features=768, bias=True)\
              (key): Linear(in_features=768, out_features=768, bias=True)\
              (value): Linear(in_features=768, out_features=768, bias=True)\
              (query_global): Linear(in_features=768, out_features=768, bias=True)\
              (key_global): Linear(in_features=768, out_features=768, bias=True)\
              (value_global): Linear(in_features=768, out_features=768, bias=True)\
            )\
            (output): BertSelfOutput(\
              (dense): Linear(in_features=768, out_features=768, bias=True)\
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
              (dropout): Dropout(p=0.1, inplace=False)\
            )\
          )\
          (intermediate): BertIntermediate(\
            (dense): Linear(in_features=768, out_features=3072, bias=True)\
          )\
          (output): BertOutput(\
            (dense): Linear(in_features=3072, out_features=768, bias=True)\
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\
            (dropout): Dropout(p=0.1, inplace=False)\
          )\
        )\
      )\
    )\
    (pooler): BertPooler(\
      (dense): Linear(in_features=768, out_features=768, bias=True)\
      (activation): Tanh()\
    )\
  )\
  (classifier): LongformerClassificationHead(\
    (dense): Linear(in_features=768, out_features=768, bias=True)\
    (dropout): Dropout(p=0.1, inplace=False)\
    (out_proj): Linear(in_features=768, out_features=2, bias=True)\
  )\
)}