memory for 128 max len =  11725MiB
test results = Precision, Recall, F1, Support: (0.696, 0.8969072164948454, 0.7837837837837837, None)

memory for 256 max len =  11725MiB
Precision, Recall, F1, Support: (0.7525773195876289, 0.7525773195876289, 0.752577319587629, None)

memory for 512 max len =  11725MiB (batch size =8, epochs =5, lr = 2e-5) ACCURACY ~ 69%
Precision, Recall, F1, Support: (0.7238095238095238, 0.7835051546391752, 0.7524752475247525, None)
Precision, Recall, F1, Support: (0.7090909090909091, 0.8041237113402062, 0.753623188405797, None)
Precision, Recall, F1, Support: (0.7155963302752294, 0.8041237113402062, 0.7572815533980584, None)
Precision, Recall, F1, Support: (0.6910569105691057, 0.8762886597938144, 0.7727272727272728, None)

memory for 512 max len =  11725MiB (batch size =8, epochs =10, lr = 2e-5)  ACCURACY ~ 65%
Precision, Recall, F1, Support: (0.6788990825688074, 0.7628865979381443, 0.7184466019417477, None)

With Global Attention Mask on <sen> (One per document)
memory for 512 max len =  11725MiB (batch size =8, epochs =5, lr = 2e-5)
Precision, Recall, F1, Support: (0.5987654320987654, 1.0, 0.749034749034749, None) (everything predicted as 1)
Precision, Recall, F1, Support: (0.5987654320987654, 1.0, 0.749034749034749, None)

Using lower case text - interesting, worse
memory for 512 max len =  11725MiB (batch size =8, epochs =5, lr = 2e-5)
Precision, Recall, F1, Support: (0.5950413223140496, 0.7422680412371134, 0.6605504587155964, None)

memory for 512 max len =  11677MiB  (batch size =8, epochs =5, lr = 4e-5)
Precision, Recall, F1, Support: (0.7079646017699115, 0.8247422680412371, 0.7619047619047619, None)
Precision, Recall, F1, Support: (0.7181818181818181, 0.8144329896907216, 0.7632850241545894, None)
Precision, Recall, F1, Support: (0.6693548387096774, 0.8556701030927835, 0.751131221719457, None)
Precision, Recall, F1, Support: (0.6851851851851852, 0.7628865979381443, 0.7219512195121952, None)

memory for 512 max len =  11677MiB  (batch size =8, epochs =10, lr = 4e-5)
Precision, Recall, F1, Support: (0.696078431372549, 0.7319587628865979, 0.71356783919598, None)



memory for 512 max len =  11677MiB  (batch size =8, epochs =5, lr = 4e-5)
would not train (hung after 2 epochs)